<?php


return array(
    'required'      => "é obrigatório",
    'equals'        => "deve ser o mesmo que '%s'",
    'different'     => "deve ser diferente de '%s'",
    'accepted'      => "deve ser aceito",
    'numeric'       => "deve ser numérico",
    'integer'       => "deve ser um inteiro (0-9)",
    'length'        => "deve conter %d caracteres",
    'min'           => "deve conter no mínimo %s",
    'max'           => "deve conter no máximo %s",
    'in'            => "conter valor inválido",
    'notIn'         => "conter valor inválido",
    'ip'            => "não é um endereço IP válido",
    'email'         => "não é um endereço de e-mail válido",
    'url'           => "não é uma URL válida",
    'urlActive'     => "deve ser um domínio válido",
    'alpha'         => "deve conter apenas letras a-z",
    'alphaNum'      => "deve conter apenas letras a-z e/ou némeros 0-9",
    'slug'          => "deve conter apenas letras a-z, némeros 0-9, traços e underscores",
    'regex'         => "contém caracteres inválidos",
    'date'          => "não é uma data válida",
    'dateFormat'    => "deve ser uma data com o formato '%s'",
    'dateBefore'    => "deve ser uma data antes de '%s'",
    'dateAfter'     => "deve ser uma data após '%s'",
    'contains'      => "deve conter %s",
    'boolean'       => "deve ser um boolean",
    'lengthBetween' => "deve conter a quantidade de %d e %d caracteres",
    'creditCard'    => "deve ser um número de cartão de crédito válido",
    'lengthMin'     => "deve conter no mínimo %d caracteres",
    'lengthMax'     => "não pode exceder %d caracteres",
    'instanceOf'    => "deve ser uma instância de '%s'"
);
